<!DOCTYPE HTML>
<html>
<head>
<title>জয়মতী.অৰ্গ</title>
</head>
<style>
.dropbtn {color:yellow;background:transparent;border:2px solid #f1f1f1;text-align:left;font-size:17px;cursor:pointer;}
.dropdown {position:relative; display:inline-block;}
.dropdown-content {left:0px;position:absolute; display:none; background-color:#f1f1f1; min-width:160px;}
.dropdown-content a {display:block; text-decoration:none;border:2px solid green;padding:12px 16px;color:blue;}
.dropdown-content a:hover {background-color:blue;border:2px solid green;color:yellow;}
.dropdown:hover .dropdown-content {display:block;}
.dropdown:hover .dropbtn {background-color:blue;}
.dropbtn2 {color:yellow; background-color:blue;border:none;cursor:pointer;}
.dropdown2 {position:relative; display:inline-block;}
.dropdown2-content {left:50px;position:absolute; display:none; background-color:#f1f1f1; min-width:160px;}
.dropdown2-content a {display:block; text-decoration:none;border:2px solid green;padding:12px 16px;color:blue;}
.dropdown2-content a:hover {background-color:blue;border:2px solid green;color:yellow;}
.dropdown2:hover .dropdown2-content {display:block;}
.dropdown2:hover .dropbtn2 {background-color:blue;}
.doox {background:transparent;width:180px;height:53px;border:2px solid green;text-align:left;font-size:17px;color:blue;}
</style>

<body style="padding:0;margin:0;">
<div class="dropdown">
  <button class="dropbtn">জয়মতী</button><image src='bgm1.gif'>
  <div class="dropdown-content" style="top:25px;">
  <a href='MainPage.html'>জয়মতী</a>
  <div class="dropdown2">
  <button class="doox">জয়মতী</button>
  <div class="dropdown2-content" style="top:1px;">
  <a href='MainPage.html' target="iframe_a">জয়মতী</a>
  <a href='MainPage.html' target="iframe_a">জয়মতী</a></div></div>
  <a href='MainPage.html' target="iframe_a">জয়মতী</a>
  <div class="dropdown2">
  <button class="doox">জয়মতী</button>
  <div class="dropdown2-content" style="top:1px;">
  <a href='MainPage.html' target="iframe_a">জয়মতী</a>
  <a href='MainPage.html' target="iframe_a">জয়মতী</a>
  <a href='MainPage.html' target="iframe_a">জয়মতী</a></div></div>
  <a href='MainPage.html' target="iframe_a">জয়মতী</a>
  <a href='MainPage.html' target="iframe_a">জয়মতী</a>
  <div class="dropdown2">
  <button class="doox">জয়মতী</button>
  <div class="dropdown2-content" style="top:-40px;">
  <a href='MainPage.html' target="iframe_a">জয়মতী</a>
  <a href='MainPage.html' target="iframe_a">জয়মতী</a></div></div></div></div>
  <tr><td><iframe src="MainPage.html" name="iframe_a" style="border:none;margin:0px;width:1000px;height:500px"></iframe></td></tr></table></center>
</body>
</html>
